<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D10A126C40ECCEB0EDC24EBD0CD29E3E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-61C06A0249A5B0BE0C43AFB2EAA2992B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13576</ProcessId>
		<SecondsSinceStart>1967</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DivineCombat</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/Bloo7/Desktop/DivineCombat/DivineCombat/DivineCombat.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>6F82DFBF4A638269CD5EF5B8DA2A7A60</MachineId>
		<LoginId>6f82dfbf4a638269cd5ef5b8da2a7a60</LoginId>
		<EpicAccountId>acb013ab9e04495cb9c343eb80f61e0e</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17055256576</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8926109696</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7576125440</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1441615872</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1668927488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2616487936</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2892963840</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 5ed11d UE4Editor-Core 0x00007ffa31810000 + 8c36ce VCRUNTIME140 0x00007ffa9e590000 + ebc0 ntdll 0x00007ffaa3870000 + a20cf ntdll 0x00007ffaa3870000 + 51454 ntdll 0x00007ffaa3870000 + 511a5 KERNELBASE 0x00007ffaa13b0000 + 34f99 UE4Editor-Core 0x00007ffa31810000 + 5ee8b7 UE4Editor-Core 0x00007ffa31810000 + 5f07a1 UE4Editor-Core 0x00007ffa31810000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffa38ac0000 + 619cc UE4Editor-D3D11RHI 0x00007ffa38ac0000 + 66b6b UE4Editor-D3D11RHI 0x00007ffa38ac0000 + 45a64 UE4Editor-D3D11RHI 0x00007ffa38ac0000 + 44da4 UE4Editor-D3D11RHI 0x00007ffa38ac0000 + 51ba9 UE4Editor-RHI 0x00007ffa544b0000 + 52ecc UE4Editor-RHI 0x00007ffa544b0000 + 57b23 UE4Editor-RHI 0x00007ffa544b0000 + 5753c UE4Editor-RHI 0x00007ffa544b0000 + 58859 UE4Editor-RHI 0x00007ffa544b0000 + 49fa5 UE4Editor-SlateRHIRenderer 0x00007ffa39000000 + 44689 UE4Editor-SlateRHIRenderer 0x00007ffa39000000 + 3904a UE4Editor-SlateRHIRenderer 0x00007ffa39000000 + 4e735 UE4Editor-Core 0x00007ffa31810000 + aecdc UE4Editor-Core 0x00007ffa31810000 + af0ce UE4Editor-RenderCore 0x00007ffa547c0000 + aa5c2 UE4Editor-RenderCore 0x00007ffa547c0000 + b2c94</PCallStack>
		<PCallStackHash>696B5C1E2F30E8B3680BAE8B40584D7666B5835C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-RenderCore 0x00007ffa547c0000 + 931bd UE4Editor-RenderCore 0x00007ffa547c0000 + d2a6d UE4Editor 0x00007ff6d1b90000 + ccb4 UE4Editor 0x00007ff6d1b90000 + 2117c UE4Editor 0x00007ff6d1b90000 + 2125a UE4Editor 0x00007ff6d1b90000 + 352bd UE4Editor 0x00007ff6d1b90000 + 37fea KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cf54 KERNELBASE 0x00007ffaa13b0000 + 76ff9 UE4Editor-Core 0x00007ffa31810000 + 607e98 UE4Editor-Core 0x00007ffa31810000 + 5ed605 UE4Editor-Core 0x00007ffa31810000 + 5e7251 UE4Editor-Core 0x00007ffa31810000 + 5efee2 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-TraceLog 0x00007ffa83e80000 + 10886 UE4Editor-TraceLog 0x00007ffa83e80000 + 1076 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + ada5e UE4Editor-Core 0x00007ffa31810000 + af160 UE4Editor-Core 0x00007ffa31810000 + b6495 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + ada5e UE4Editor-Core 0x00007ffa31810000 + af160 UE4Editor-Core 0x00007ffa31810000 + b6495 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + ada5e UE4Editor-Core 0x00007ffa31810000 + af160 UE4Editor-Core 0x00007ffa31810000 + b6495 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + ada5e UE4Editor-Core 0x00007ffa31810000 + af160 UE4Editor-Core 0x00007ffa31810000 + b6495 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5208</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + ada5e UE4Editor-Core 0x00007ffa31810000 + af160 UE4Editor-Core 0x00007ffa31810000 + b6495 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5344</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + ada5e UE4Editor-Core 0x00007ffa31810000 + af160 UE4Editor-Core 0x00007ffa31810000 + b6495 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + ae9dd UE4Editor-Core 0x00007ffa31810000 + af0ce UE4Editor-Core 0x00007ffa31810000 + 3e702d UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17528</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-Core 0x00007ffa31810000 + 30df45 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9612</ThreadID>
				<ThreadName>FAsyncWriter_DivineCombat</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Media 0x00007ffa74d90000 + 479c UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5080</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + a07c4 ntdll 0x00007ffaa3870000 + 52dc7 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-HTTP 0x00007ffa198d0000 + ab0e9 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-WebSockets 0x00007ffa15f80000 + 1662e UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e nvwgf2umx 0x00007ffa25c40000 + 71ec0d nvwgf2umx 0x00007ffa25c40000 + 163803c KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e nvwgf2umx 0x00007ffa25c40000 + 71ec0d nvwgf2umx 0x00007ffa25c40000 + 163803c KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e nvwgf2umx 0x00007ffa25c40000 + 10b68e2 nvwgf2umx 0x00007ffa25c40000 + 10b57ba nvwgf2umx 0x00007ffa25c40000 + 10aa9fd nvwgf2umx 0x00007ffa25c40000 + 68168a nvwgf2umx 0x00007ffa25c40000 + 163803c KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e nvwgf2umx 0x00007ffa25c40000 + 71ec0d nvwgf2umx 0x00007ffa25c40000 + 163803c KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + a0764 ntdll 0x00007ffaa3870000 + 64021 KERNELBASE 0x00007ffaa13b0000 + 6cee9 MSVCP140 0x00007ffa9aba0000 + 12549 MSVCP140 0x00007ffa9aba0000 + 127da UE4Editor-RHI 0x00007ffa544b0000 + dae4c UE4Editor-RHI 0x00007ffa544b0000 + db1d1 UE4Editor-RHI 0x00007ffa544b0000 + c8428 ucrtbase 0x00007ffaa10b0000 + 21bb2 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Messaging 0x00007ffa76520000 + 1e790 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-Core 0x00007ffa31810000 + 609610 UE4Editor-Engine 0x00007ffa2d590000 + 135bca0 UE4Editor-Engine 0x00007ffa2d590000 + 1399947 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-DerivedDataCache 0x00007ffa2a890000 + bad6c UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14952</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-Core 0x00007ffa31810000 + 609610 UE4Editor-AssetRegistry 0x00007ffa5eec0000 + 71604 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-Core 0x00007ffa31810000 + 609610 UE4Editor-AssetRegistry 0x00007ffa5eec0000 + 730a4 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e nvwgf2umx 0x00007ffa25c40000 + 71ec0d nvwgf2umx 0x00007ffa25c40000 + 163803c KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-Core 0x00007ffa31810000 + 609610 UE4Editor-TcpMessaging 0x00007ffa09500000 + df09 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa09490000 + 237cb UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa09490000 + 23740 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffa09490000 + 23a4d UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19796</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 mswsock 0x00007ffaa06d0000 + 80fc mswsock 0x00007ffaa06d0000 + f4de WS2_32 0x00007ffaa3090000 + 116f7 UE4Editor-Sockets 0x00007ffa44cc0000 + 11eb9 UE4Editor-Sockets 0x00007ffa44cc0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffa09490000 + 29cfa UE4Editor-UdpMessaging 0x00007ffa09490000 + 239a0 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-ProfilerService 0x00007ffa00430000 + e993 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19828</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>668</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-Core 0x00007ffa31810000 + 1ac4d5 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18352</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + a07c4 ntdll 0x00007ffaa3870000 + 52dc7 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d8c4 KERNELBASE 0x00007ffaa13b0000 + 4cb70 xaudio2_9 0x00007ffa001f0000 + 163d3 xaudio2_9 0x00007ffa001f0000 + 170a1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e xaudio2_9 0x00007ffa001f0000 + 1654e xaudio2_9 0x00007ffa001f0000 + 170e1 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffa57e20000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffa57e20000 + 677d UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13784</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-Core 0x00007ffa31810000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff9fda90000 + ba72 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-Core 0x00007ffa31810000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff9fda90000 + ba72 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18184</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e nvwgf2umx 0x00007ffa25c40000 + 71ec0d nvwgf2umx 0x00007ffa25c40000 + 163803c KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e nvwgf2umx 0x00007ffa25c40000 + 71ec0d nvwgf2umx 0x00007ffa25c40000 + 163803c KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e nvwgf2umx 0x00007ffa25c40000 + 2cab17 nvwgf2umx 0x00007ffa25c40000 + 163803c KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d8c4 KERNELBASE 0x00007ffaa13b0000 + 4cb70 KERNELBASE 0x00007ffaa13b0000 + 4ca6e nvwgf2umx 0x00007ffa25c40000 + 3b8a57 nvwgf2umx 0x00007ffa25c40000 + 68168a nvwgf2umx 0x00007ffa25c40000 + 163803c KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e nvwgf2umx 0x00007ffa25c40000 + 71ec0d nvwgf2umx 0x00007ffa25c40000 + 163803c KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e nvwgf2umx 0x00007ffa25c40000 + 71ec0d nvwgf2umx 0x00007ffa25c40000 + 163803c KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-CoreUObject 0x00007ffa42830000 + 2ef772 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15708</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + a07c4 ntdll 0x00007ffaa3870000 + 52dc7 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + a07c4 ntdll 0x00007ffaa3870000 + 52dc7 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffa162f0000 + 12e236 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-Core 0x00007ffa31810000 + 609610 UE4Editor-Engine 0x00007ffa2d590000 + 1713792 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11332</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9cdf4 KERNELBASE 0x00007ffaa13b0000 + 21a8e UE4Editor-Core 0x00007ffa31810000 + 5ed11d UE4Editor-Core 0x00007ffa31810000 + 8c36ce VCRUNTIME140 0x00007ffa9e590000 + ebc0 ntdll 0x00007ffaa3870000 + a20cf ntdll 0x00007ffaa3870000 + 51454 ntdll 0x00007ffaa3870000 + 511a5 KERNELBASE 0x00007ffaa13b0000 + 34f99 UE4Editor-Core 0x00007ffa31810000 + 5ee8b7 UE4Editor-Core 0x00007ffa31810000 + 5f07a1 UE4Editor-Core 0x00007ffa31810000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffa38ac0000 + 619cc UE4Editor-D3D11RHI 0x00007ffa38ac0000 + 66b6b UE4Editor-D3D11RHI 0x00007ffa38ac0000 + 45a64 UE4Editor-D3D11RHI 0x00007ffa38ac0000 + 44da4 UE4Editor-D3D11RHI 0x00007ffa38ac0000 + 51ba9 UE4Editor-RHI 0x00007ffa544b0000 + 52ecc UE4Editor-RHI 0x00007ffa544b0000 + 57b23 UE4Editor-RHI 0x00007ffa544b0000 + 5753c UE4Editor-RHI 0x00007ffa544b0000 + 58859 UE4Editor-RHI 0x00007ffa544b0000 + 49fa5 UE4Editor-SlateRHIRenderer 0x00007ffa39000000 + 44689 UE4Editor-SlateRHIRenderer 0x00007ffa39000000 + 3904a UE4Editor-SlateRHIRenderer 0x00007ffa39000000 + 4e735 UE4Editor-Core 0x00007ffa31810000 + aecdc UE4Editor-Core 0x00007ffa31810000 + af0ce UE4Editor-RenderCore 0x00007ffa547c0000 + aa5c2 UE4Editor-RenderCore 0x00007ffa547c0000 + b2c94 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18292</ThreadID>
				<ThreadName>RenderThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa3870000 + 9d3f4 KERNELBASE 0x00007ffaa13b0000 + 4967e UE4Editor-Core 0x00007ffa31810000 + 609610 UE4Editor-RenderCore 0x00007ffa547c0000 + b2dd8 UE4Editor-Core 0x00007ffa31810000 + 60898b UE4Editor-Core 0x00007ffa31810000 + 601620 KERNEL32 0x00007ffaa3220000 + 17034 ntdll 0x00007ffaa3870000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>RTHeartBeat 5</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637701060327900000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
