// Copyright Epic Games, Inc. All Rights Reserved.
/*===========================================================================
	Generated code exported from UnrealHeaderTool.
	DO NOT modify this manually! Edit the corresponding .h files instead!
===========================================================================*/

#include "UObject/ObjectMacros.h"
#include "UObject/ScriptMacros.h"

PRAGMA_DISABLE_DEPRECATION_WARNINGS
#ifdef DIVINECOMBAT_ECombatSystem_generated_h
#error "ECombatSystem.generated.h already included, missing '#pragma once' in ECombatSystem.h"
#endif
#define DIVINECOMBAT_ECombatSystem_generated_h

#undef CURRENT_FILE_ID
#define CURRENT_FILE_ID DivineCombat_Source_DivineCombat_ECombatSystem_h


#define FOREACH_ENUM_ECOMBAT(op) \
	op(ECombat::CE_PLAYERTURN) \
	op(ECombat::CE_ENEMYTURN) \
	op(ECombat::CE_WON) \
	op(ECombat::CE_LOST) 

enum class ECombat : uint8;
template<> DIVINECOMBAT_API UEnum* StaticEnum<ECombat>();

PRAGMA_ENABLE_DEPRECATION_WARNINGS
