<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5C70F1C54B93228969383285475B892A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C939E3374E4F3E7BB61342852D3444FE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8248</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-DivineCombat</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:\GitHub\DivineCombat\DivineCombat\DivineCombat.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/ProgramFiles/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/ProgramFiles/UE_4.26/</RootDir>
		<MachineId>CDFCB5F446DCC2E63F9057AE1AB100C8</MachineId>
		<LoginId>cdfcb5f446dcc2e63f9057ae1ab100c8</LoginId>
		<EpicAccountId>c0f3cdebdbba4859b177ebba67d7bf36</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>21284229120</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>20</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_DivineCombat!ABaseEnemy::ABaseEnemy() [D:\GitHub\DivineCombat\DivineCombat\Source\DivineCombat\BaseEnemy.cpp:14]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 5ed11d UE4Editor 0x00007ff71ad10000 + 3b13f VCRUNTIME140 0x00007ffbcbe30000 + ecd0 ntdll 0x00007ffbe5af0000 + a20cf ntdll 0x00007ffbe5af0000 + 51454 ntdll 0x00007ffbe5af0000 + a0bfe UE4Editor-DivineCombat 0x00007ffb38f80000 + 227a UE4Editor-CoreUObject 0x00007ffbac210000 + 14c203 UE4Editor-CoreUObject 0x00007ffbac210000 + 40fabf UE4Editor-CoreUObject 0x00007ffbac210000 + 3f287f UE4Editor-CoreUObject 0x00007ffbac210000 + 322305 UE4Editor-Core 0x00007ffba9ed0000 + 3399ea UE4Editor-Core 0x00007ffba9ed0000 + 3612a8 UE4Editor-Projects 0x00007ffbaea20000 + 1e7d3 UE4Editor-Projects 0x00007ffbaea20000 + 1eaea UE4Editor 0x00007ff71ad10000 + 253a2 UE4Editor 0x00007ff71ad10000 + 28a62 UE4Editor 0x00007ff71ad10000 + 20eec UE4Editor 0x00007ff71ad10000 + 2125a UE4Editor 0x00007ff71ad10000 + 352bd UE4Editor 0x00007ff71ad10000 + 37fea KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</PCallStack>
		<PCallStackHash>A4ABC522201AE87D09F06039ADE83611842271F2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 5ed11d UE4Editor 0x00007ff71ad10000 + 3b13f VCRUNTIME140 0x00007ffbcbe30000 + ecd0 ntdll 0x00007ffbe5af0000 + a20cf ntdll 0x00007ffbe5af0000 + 51454 ntdll 0x00007ffbe5af0000 + a0bfe UE4Editor-DivineCombat 0x00007ffb38f80000 + 227a UE4Editor-CoreUObject 0x00007ffbac210000 + 14c203 UE4Editor-CoreUObject 0x00007ffbac210000 + 40fabf UE4Editor-CoreUObject 0x00007ffbac210000 + 3f287f UE4Editor-CoreUObject 0x00007ffbac210000 + 322305 UE4Editor-Core 0x00007ffba9ed0000 + 3399ea UE4Editor-Core 0x00007ffba9ed0000 + 3612a8 UE4Editor-Projects 0x00007ffbaea20000 + 1e7d3 UE4Editor-Projects 0x00007ffbaea20000 + 1eaea UE4Editor 0x00007ff71ad10000 + 253a2 UE4Editor 0x00007ff71ad10000 + 28a62 UE4Editor 0x00007ff71ad10000 + 20eec UE4Editor 0x00007ff71ad10000 + 2125a UE4Editor 0x00007ff71ad10000 + 352bd UE4Editor 0x00007ff71ad10000 + 37fea KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + a07c4 ntdll 0x00007ffbe5af0000 + 52dc7 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + a07c4 ntdll 0x00007ffbe5af0000 + 52dc7 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + a07c4 ntdll 0x00007ffbe5af0000 + 52dc7 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d094 KERNELBASE 0x00007ffbe35c0000 + 76d13 KERNEL32 0x00007ffbe46f0000 + 1d07c UE4Editor-Core 0x00007ffba9ed0000 + 5ffa2f UE4Editor-Core 0x00007ffba9ed0000 + 5ed6ff UE4Editor-Core 0x00007ffba9ed0000 + 5e7251 UE4Editor-Core 0x00007ffba9ed0000 + 5efee2 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-TraceLog 0x00007ffbbceb0000 + 10886 UE4Editor-TraceLog 0x00007ffbbceb0000 + 1076 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24672</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7796</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16752</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21104</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8288</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13452</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23924</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21580</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ada5e UE4Editor-Core 0x00007ffba9ed0000 + af160 UE4Editor-Core 0x00007ffba9ed0000 + b6495 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24524</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ae9dd UE4Editor-Core 0x00007ffba9ed0000 + af0ce UE4Editor-Core 0x00007ffba9ed0000 + 3e702d UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22608</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17860</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26608</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19552</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25100</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26584</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-Core 0x00007ffba9ed0000 + 30df45 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>FAsyncWriter_DivineCombat</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Media 0x00007ffbbc890000 + 479c UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + a07c4 ntdll 0x00007ffbe5af0000 + 52dc7 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-HTTP 0x00007ffb59ce0000 + ab0e9 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-WebSockets 0x00007ffb4cc00000 + 1662e UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25220</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffb4cec0000 + 12e236 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17424</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26160</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + 1ac4d5 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3808</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-Core 0x00007ffba9ed0000 + 609610 UE4Editor-ApplicationCore 0x00007ffbae980000 + 3b3e7 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d8c4 KERNELBASE 0x00007ffbe35c0000 + 4cb70 CRYPT32 0x00007ffbe33d0000 + 1bee7 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e nvwgf2umx 0x00007ffba3750000 + 71ebdd nvwgf2umx 0x00007ffba3750000 + 163800c KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e nvwgf2umx 0x00007ffba3750000 + 71ebdd nvwgf2umx 0x00007ffba3750000 + 163800c KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e nvwgf2umx 0x00007ffba3750000 + 71ebdd nvwgf2umx 0x00007ffba3750000 + 163800c KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e nvwgf2umx 0x00007ffba3750000 + 71ebdd nvwgf2umx 0x00007ffba3750000 + 163800c KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e nvwgf2umx 0x00007ffba3750000 + 10b68b2 nvwgf2umx 0x00007ffba3750000 + 10b578a nvwgf2umx 0x00007ffba3750000 + 10aa9cd nvwgf2umx 0x00007ffba3750000 + 68165a nvwgf2umx 0x00007ffba3750000 + 163800c KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e nvwgf2umx 0x00007ffba3750000 + 71ebdd nvwgf2umx 0x00007ffba3750000 + 163800c KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + a0764 ntdll 0x00007ffbe5af0000 + 64021 KERNELBASE 0x00007ffbe35c0000 + 6cee9 MSVCP140 0x00007ffbcbe50000 + 12959 MSVCP140 0x00007ffbcbe50000 + 12bea UE4Editor-RHI 0x00007ffbaca50000 + dae4c UE4Editor-RHI 0x00007ffbaca50000 + db1d1 UE4Editor-RHI 0x00007ffbaca50000 + c8428 ucrtbase 0x00007ffbe3a10000 + 21bb2 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Messaging 0x00007ffb76920000 + 1e790 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11336</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-Core 0x00007ffba9ed0000 + 609610 UE4Editor-Engine 0x00007ffb5a0a0000 + 135bca0 UE4Editor-Engine 0x00007ffb5a0a0000 + 1399947 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-DerivedDataCache 0x00007ffb65050000 + c316a UE4Editor-DerivedDataCache 0x00007ffb65050000 + babe4 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26060</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-Core 0x00007ffba9ed0000 + 609610 UE4Editor-AssetRegistry 0x00007ffba95f0000 + 71604 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19864</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-Core 0x00007ffba9ed0000 + 609610 UE4Editor-AssetRegistry 0x00007ffba95f0000 + 730a4 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14496</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-Core 0x00007ffba9ed0000 + 609610 UE4Editor-Engine 0x00007ffb5a0a0000 + 1813bec UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e nvwgf2umx 0x00007ffba3750000 + 71ebdd nvwgf2umx 0x00007ffba3750000 + 163800c KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-Core 0x00007ffba9ed0000 + ae9dd UE4Editor-Core 0x00007ffba9ed0000 + af0ce UE4Editor-RenderCore 0x00007ffbad6b0000 + aa5c2 UE4Editor-RenderCore 0x00007ffbad6b0000 + b2c94 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2128</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-Core 0x00007ffba9ed0000 + 609610 UE4Editor-RenderCore 0x00007ffbad6b0000 + b2dd8 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3972</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9d3f4 KERNELBASE 0x00007ffbe35c0000 + 4967e UE4Editor-Core 0x00007ffba9ed0000 + 609610 UE4Editor-TcpMessaging 0x00007ffb39340000 + df09 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb39290000 + 237cb UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25144</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb39290000 + 23740 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12628</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 KERNELBASE 0x00007ffbe35c0000 + 21a8e UE4Editor-Core 0x00007ffba9ed0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb39290000 + 23a4d UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6404</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 mswsock 0x00007ffbe29c0000 + 80fc mswsock 0x00007ffbe29c0000 + f4de WS2_32 0x00007ffbe58a0000 + 116f7 UE4Editor-Sockets 0x00007ffb93e00000 + 11eb9 UE4Editor-Sockets 0x00007ffb93e00000 + 1b16a UE4Editor-UdpMessaging 0x00007ffb39290000 + 29cfa UE4Editor-UdpMessaging 0x00007ffb39290000 + 239a0 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbe5af0000 + 9cdf4 mswsock 0x00007ffbe29c0000 + 80fc mswsock 0x00007ffbe29c0000 + f4de WS2_32 0x00007ffbe58a0000 + 116f7 UE4Editor-Sockets 0x00007ffb93e00000 + 11eb9 UE4Editor-Sockets 0x00007ffb93e00000 + 1b16a UE4Editor-UdpMessaging 0x00007ffb39290000 + 29cfa UE4Editor-UdpMessaging 0x00007ffb39290000 + 239a0 UE4Editor-Core 0x00007ffba9ed0000 + 60898b UE4Editor-Core 0x00007ffba9ed0000 + 601620 KERNEL32 0x00007ffbe46f0000 + 17034 ntdll 0x00007ffbe5af0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637705283593540000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\GitHub\DivineCombat\DivineCombat\Binaries\Win64\UE4Editor-DivineCombat.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\ProgramFiles\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\ProgramFiles\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>462.31</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6231</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-8-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
