/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DivineCombat-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\DivineCombatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\UE4Editor\Development\DivineCombat\AIBaseController.cpp.obj"
"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\UE4Editor\Development\DivineCombat\BaseEnemy.cpp.obj"
"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\UE4Editor\Development\DivineCombat\DivineCombat.cpp.obj"
"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\UE4Editor\Development\DivineCombat\GameModeTurnSystem.cpp.obj"
"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\UE4Editor\Development\DivineCombat\AIBaseController.gen.cpp.obj"
"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\UE4Editor\Development\DivineCombat\AIStatHolder.gen.cpp.obj"
"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\UE4Editor\Development\DivineCombat\BaseEnemy.gen.cpp.obj"
"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\UE4Editor\Development\DivineCombat\DivineCombat.init.gen.cpp.obj"
"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\UE4Editor\Development\DivineCombat\GameModeTurnSystem.gen.cpp.obj"
"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\UE4Editor\Development\DivineCombat\Default.rc2.res"
/OUT:"D:\GitHub\DivineCombat\DivineCombat\Intermediate\Build\Win64\UE4Editor\Development\DivineCombat\UE4Editor-DivineCombat-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_DivineCombat